<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="style.css" />
      <title>form POST</title>
   </head>
   <body>
      <h1>Please Submit Your Weather Data</h1>
      <h3>
         <a href="weather.html">Check weather</a>
         <br>
         <a href="form.html">Submit weather</a>
      </h3>
  
      <h5>POST Form</h5>
  
      <div id="inputForm">
         <form>
            <label>Name/Zip:
            <input type="text" name="cityForm" id="cityForm" size="20">
            </label>
            <label>Temperature:
            <input type="text" name="tempForm" id="tempForm" size="20">
            </label>
            <label>Humidity:
            <input type="text" name="moistForm" id="moistForm" size="20">
            </label>
            <button type="submit" id="goButton">SUBMIT</button>
         </form>
      </div>
      <script src="submitWeather.js"></script>
   </body>
   </html>