<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Weather</title>
   </head>
   <body>
      <h1>Open Maps Weather Report</h1>
      <h3>
         <a href="submitWeather.html">Check weather</a>
         <br>
         <a href="submitWeather.html">Submit weather</a>
      </h3>
      <form>
 
   
         <p>
            <label>City:
            <input type="text" name="city" id="city">
            </label></p>
         <p>
            <label>State:
               <select id="state">
               <option value="AL">AL</option>
               <option value="AK">AK</option>
               <option value="AZ">AZ</option>
               <option value="AR">AR</option>
               <option value="CA">CA</option>
               <option value="CO">CO</option>
               <option value="CT">CT</option>
               <option value="DE">DE</option>
               <option value="DC">DC</option>
               <option value="FL">FL</option>
               <option value="GA">GA</option>
               <option value="HI">HI</option>
               <option value="ID">ID</option>
               <option value="IL">IL</option>
               <option value="IN">IN</option>
               <option value="IA">IA</option>
               <option value="KS">KS</option>
               <option value="KY">KY</option>
               <option value="LA">LA</option>
               <option value="ME">ME</option>
               <option value="MD">MD</option>
               <option value="MA">MA</option>
               <option value="MI">MI</option>
               <option value="MN">MN</option>
               <option value="MS">MS</option>
               <option value="MO">MO</option>
               <option value="MT">MT</option>
               <option value="NE">NE</option>
               <option value="NV">NV</option>
               <option value="NH">NH</option>
               <option value="NJ">NJ</option>
               <option value="NM">NM</option>
               <option value="NY">NY</option>
               <option value="NC">NC</option>
               <option value="ND">ND</option>
               <option value="OH">OH</option>
               <option value="OK">OK</option>
               <option value="OR">OR</option>
               <option value="PA">PA</option>
               <option value="RI">RI</option>
               <option value="SC">SC</option>
               <option value="SD">SD</option>
               <option value="TN">TN</option>
               <option value="TX">TX</option>
               <option value="UT">UT</option>
               <option value="VT">VT</option>
               <option value="VA">VA</option>
               <option value="WA">WA</option>
               <option value="WV">WV</option>
               <option value="WI">WI</option>
               <option value="WY">WY</option>
               </select>
         </label>
      </p>
  
      <p>
         <label>Zip Code:
         <input type="text" name="zip" id="zip" size="5">
         </label>
      </p>
         <input type="submit" name="submit_data" id="submit_data"></p>
         </fieldset>
         </fieldset>
         </form>
            <div id="result_output">
               <table id="result_table">
                  <tr>
                  </tr>
                  <tr>
                     <td>City:</td>
                     <td id="nameOwm">N/A</td>
                  </tr>
                  <tr>
                     <td>Temperature:</td>
                     <td id="tempOwm">N/A</td>
                  </tr>
                  <tr>
                     <td>Humidity:</td>
                     <td id="moistOwm">N/A</td>
                  </tr>
                  <tr>
               </table>
            </div>
            <script src="weather.js"></script>
   </body>
   </html>